{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "inst": "npm install",
    "start:dev": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.2",
    "puppeteer": "21.0.3"
  },
  "engines": {
    "node": "18.17.0"
  }
}
